{
	"name": "ndx",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"dev": "vite",
		"build": "vite build && node scripts/build-embed.js"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@playwright/test": "^1.58.2",
		"@vitest/coverage-v8": "^4.0.18",
		"happy-dom": "^20.8.3",
		"vite": "^7.3.1",
		"vite-plugin-singlefile": "^2.3.0",
		"vitest": "^4.0.18"
	}
}
